server.port=3000
info.app.name=cases-backend
spring.application.name=cases-backend
info.app.version=0.0.1-SNAPSHOT

swagger.base-package=br.com.aurum.cases.controller


spring.cloud.gcp.datastore.enabled=true
#spring.cloud.gcp.datastore.project-id=cases-278101
spring.cloud.gcp.datastore.project-id=caes2-278123
spring.cloud.gcp.datastore.credentials.location=file:/home/marco/dev/caes2-02d1e7cd7cfe.json
#spring.cloud.gcp.datastore.emulator-host=http://localhost:8081