# cases

./: README.md
cases-backend/: pom.xml
cases-backend/src/main/java/br/com/aurum/base/controller/: DefaultController.java
cases-backend/src/main/java/br/com/aurum/base/dto/: DefaultEntityDto.java  ErrorItemDtoV1.java  ResponseErrorDtoV1.java
cases-backend/src/main/java/br/com/aurum/base/exception/: BusinessException.java
cases-backend/src/main/java/br/com/aurum/base/handlers/: GlobalExceptionHandler.java
cases-backend/src/main/java/br/com/aurum/base/mapper/: DefaultEntityMapper.java  DefaultKeyMapper.java
cases-backend/src/main/java/br/com/aurum/base/model/: DefaultEntity.java
cases-backend/src/main/java/br/com/aurum/base/service/: DefaultService.java
cases-backend/src/main/java/br/com/aurum/base/utils/: Utils.java
cases-backend/src/main/java/br/com/aurum/cases/: CasesApplication.java
cases-backend/src/main/java/br/com/aurum/cases/configuration/: SwaggerConfiguration.java
cases-backend/src/main/java/br/com/aurum/cases/controller/: CaseController.java
cases-backend/src/main/java/br/com/aurum/cases/dto/: CaseDtoV1.java
cases-backend/src/main/java/br/com/aurum/cases/mapper/: CaseMapper.java
cases-backend/src/main/java/br/com/aurum/cases/model/: Access.java  Case.java
cases-backend/src/main/java/br/com/aurum/cases/repository/: CaseRepository.java
cases-backend/src/main/java/br/com/aurum/cases/repository/basic/: CaseRepositoryBasic.java
cases-backend/src/main/java/br/com/aurum/cases/repository/custom/: CaseRepositoryCustom.java
cases-backend/src/main/java/br/com/aurum/cases/repository/impl/: CaseRepositoryImpl.java
cases-backend/src/main/java/br/com/aurum/cases/service/: CaseService.java
cases-backend/src/main/resources/: application-gcp.properties  application.properties  caes2-02d1e7cd7cfe.json  cases-bc0dc200ccd3.json  index.yaml  spring-cloud-bootstrap.properties
cases-backend/src/main/webapp/WEB-INF/: index.yaml
cases-backend/src/test/java/br/com/aurum/service/: CaseServiceTest.java
cases-frontend/: .env  generate-react-cli.json  package-lock.json  package.json  webpack.config.js
cases-frontend/public/: index.html
cases-frontend/src/: App.js  index.js
cases-frontend/src/components/Cases/: Case.js  Cases.js  Cases.styles.js  Cases.test.js  CasesCrud.js
cases-frontend/src/components/Home/: Home.js  Home.styles.js
cases-frontend/src/components/Menu/: Menu.js  Menu.styles.js  Menu.test.js
cases-frontend/src/components/base/Loading/: Loading.js  Loading.styles.js
cases-frontend/src/services/cases/: cases.service.js
